<html>
<body>

    <h2 class="CommonTitle">Dynamics 365 GoogleMap</h2>
    <div style="text-align: left; font-family: Segoe, Arial, Helvetica; font-size: 80%;">
                                            Here you can integrate D365 with googlemap.
                                            <br /> New Google Config integration entity to setup:-
                                            <br />1-API Key.
                                            <br /> 2- Default Location (Control) & Center Location (Dashboard).
                                            <br /> 3- Default Language (Control Only).
                                            <br /> 4- Default Zoom (Control & Dashboard)
                                            <br />
                                            <br /> Also inside you will get by default 4 Dashboards:-
                                            <br /> Google Map Dashboard - Account
                                            <br /> Google Map Dashboard - Contact
                                            <br /> Google Map Dashboard - Lead
                                            <br /> Google Map Dashboard - Competitor
                                            <br />
                                            <br />                                            For any comments related to this version:-
                                            <br />http://www.itlec.com/2018/02/ITLec-Google-Map-V-20180214.html


                                            <br />  To Know how to integrate or create new dashboards:-
                                            <br />Visit Us:- http://www.itlec.com/2017/07/dynamics-365-google-map-integration.html&#xA;&#xA;All your comments and inquiries are welcome.
                                            <br />This tool is free and will stay free, to add more functionality to this control please contact me:-
                                            <br />Rasheed@ITLec.com
                                            <br />
    </div>
</body>
</html>